<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Weitere Veranstaltungen</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Font Awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="../index.html" >Wenceslaigassenfest</a>
            </div>
        </nav>
        <!-- Top section -->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Top section text -->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h2 class="display-1 lh-1 mb-3">Weitere Verstaltungen der Fokusgruppe Nachhaltigkeit</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Top section circle and picture -->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                                    <img src="../assets/img/Fotos Kleidertauschparty/2024-05-25-14-59-25-478.jpg" width="300" style="position: relative; border: 1px solid #000000;">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Überblick mit icon items -->
        <!--<section id="summary">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-cup-straw icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Essen & Trinken</h3>
                                        <p class="text-muted mb-0">Möglichst lokal produziert und klimafreundlich!</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-music-note-beamed icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Musik & Tanz</h3>
                                        <p class="text-muted mb-0">Diesmal gibt es auch eine Bühne mit Abendprogramm!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-flower1 icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Mitmachangebote & Kinderprogramm</h3>
                                        <p class="text-muted mb-0">Spaß und Erlebnisse für Groß und Klein!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-people-fill icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Infos & Austausch</h3>
                                        <p class="text-muted mb-0">Zu Stadtgrünerhaltung, Fahrradkultur, Lebensmittelrettung, und vielem mehr!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Überblick circle and image -->
<!--                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                               <img src="assets/img/wcg-fest_saveTheDate.jpeg" width="100%" style="position: relative; border: 1px solid #000000; vertical-align: top;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Text rechts mit Bild links -->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Ausstellungseröffnung mit Kleidertauschparty</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Am 25.04.2024 wurde die Ausstellung „Tuchfühlung – Vom Reinwaschen und Schönfärben“ in der Wenceslaikirche eröffnet. Dort können sich Interessierte über die Produktionsprozesse der Textilindustrie und deren globale Auswirkungen informieren. An einem ansprechend gestalteten Kleiderschrank sind Hörstationen mit Podcasts zu verschiedenen Unterthemen angebracht. Dazwischen hängen Kleidungsstücke mit Schildern, die teils auf Fakten hinweisen, wie etwa den Wasserverbrauch bei der Textilproduktion, aber auch etwa Alltagsgeschichten zu Lieblingskleidungsstücken.</p>
                        <br>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Die Ausstellung mit Hörstationen und vielen Informationen ist noch bis 28.07.24 in der Wenceslaikirche zu besichtigen. Sie ist immer Sonntags von 13 bis 17 Uhr geöffnet. Bis zum 23.06.24 ist ein Besuch zudem auch Donnerstags von 15 bis 17 Uhr möglich.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos Kleidertauschparty/2024-05-25-15-00-45-775.jpg" alt="Kleidertausch" /></div>
                    </div>
                </div>
            </div>
        </section>-->
        
        <!-- Farbverlauf mit Zitat -->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">„Nachhaltigkeit kann Spaß machen! Bewusster Konsum, Austausch und gemeinsam neues schaffen. Darum geht es uns.“</div>
                        <div>– Ein Mitglied der Fokusgruppe Nachhaltigkeit</div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Text auf Hintergrundbild -->
    <!--    <section class="cta" id="participate">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        Sei dabei.
                        <br />
                        Mach mit!
                    </h2>
                    <p class="text-white">Wir sind immer froh über Menschen, die uns bei der Planung unterstützen wollen.
                        Auch thematisch passende Stände sind spanned - schreib uns einfach an und dann schauen wir,
                        ob du mit einem Stand auf dem Wenceslaigassenfest mitwirken kannst.
                    </p>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="mailto:nachhaltigkeit@disroot.org">Schreib uns</a>
                </div>
            </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
