<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wenceslaigassenfest</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Font Awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Wenceslaigassenfest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Top
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#Programm">Programm 2024</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="2023/index.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="Weitere_Veranstaltungen/index.html">FGN</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#participate">Mach mit</a></li>
                    </ul>
                    <a href="mailto:nachhaltigkeit@disroot.org" class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Schreib uns</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Top section -->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Top section text -->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h2 class="display-1 lh-1 mb-3">Zweites Wurzener Wenceslaigassenfest</h2>
                            <p class="lead fw-normal mb-5"> <font size="+2">7. September 2024 von 15 bis 21 Uhr</font></p>
                            <p class="lead fw-normal text-muted mb-5">Bogenschießen, Kaffee, Livemusik, Lángos und ein buntes Programm rund um die Themen soziales Miteinander und nachhaltiges Handeln: Tausch- und Verschenkestand, Bücherflohmarkt, Gerätereparatur, Saatgutkugeln, Solarprojekt und vieles mehr</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Top section circle and picture -->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                                    <img src="assets/img/Collagen_WGF_2023/Collage1.JPG" width="300" style="position: relative; border: 1px solid #000000;">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Farbverlauf mit Text -->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-9">
                        <h3 class="font-alt text-white">Am Samstag, den 07. September, wird die Wurzener Innenstadt zur Flaniermeile. Zahlreiche Angebote und Stände laden zum Verweilen zwischen Wenceslaikirche und Markt ein. Es wird gegrillt, geschlemmt, musiziert, gebastelt, gerätselt und geschlendert. Wir freuen uns auf alle die vorbeischauen mögen!</h3>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Überblick mit icon items -->
        <section id="summary">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
                                    <div class="text-center">
                                        <i class="bi-cup-straw icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Essen & Trinken</h3>
                                        <p class="text-muted mb-0">Frische Pizza, leckeres Lángos und internationales Fingerfood. Am Grill gibt es sowohl regionales Fleisch als auch vegane Alternativen. Die Wurzener Abiturjahrgangsstufe verkauft Kuchen und ProVeg veganes Gebäck. Dazu passt fairer Kaffee oder ein kühles Getränk.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
                                    <div class="text-center">
                                        <i class="bi-music-note-beamed icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Musik & Tanz</h3>
                                        <p class="text-muted mb-0">Wir haben ein Programm mit Kunstschaffenden aus der Region zusammengestellt. Freut euch auf Livemusik von Klangschalen, über Folk bis hin zu Liedermacher*innen. Zum Abschluss wartet eine atemberaubende Feuershow!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Icon item-->
                                    <div class="text-center">
                                        <i class="bi-flower1 icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Mitmachangebote & Kinderprogramm</h3>
                                        <p class="text-muted mb-0">Lagerfeuer und Jurte bei den Pfadfinder, Bogenschießen, Malen und Basteln. Für Kinder und jung Gebliebene ist viel geboten!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Icon item-->
                                    <div class="text-center">
                                        <i class="bi-people-fill icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Infos & Austausch</h3>
                                        <p class="text-muted mb-0">Informiert euch an den Ständen zu Imkerei, Solarpanelen, den Nachhaltigkeitszielen und fairem Handel, veganer Lebensweise, Lebensmittelrettung, und vielem mehr!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">                    
                        <!-- Überblick circle and image -->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                               <img src="assets/img/Flyer/Plakat A1_PDF_preview.jpg" width="100%" style="position: relative; border: 1px solid #000000; vertical-align: top;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
                <!-- Überblick mit icon items / Programm -->
        <section id="Programm">
        
            <div class="container px-5">
                <h2 class="display-1 lh-1 mb-3">Kulturprogramm</h2><br><br>
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                            
                            <!-- Icon item Felix-->
                                <div class="col-md-6 mb-5">                                   
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Fotos_WGF_2023/Felix_Krause.JPG" alt="Saxofonist Felix"/></i>
                                        <h3 class="font-alt"><br>15:00 Uhr<br>Felix Krause</h3>
                                        <p class="text-muted mb-0">Saxophonmusik aus Wurzen</p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Folk for Future-->                               
                                <div class="col-md-6 mb-5">                                    
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Beteiligte/Folk_for_future.jpg" alt="Saxofonist Felix"/></i>
                                        <h3 class="font-alt"><br>16:00 Uhr<br>Folk for Future</h3>
                                        <p class="text-muted mb-0">Leipziger <a href="https://www.ostfolk.de/aktuell/anderthalb-jahre-folk-for-future-eine-zwischenbilanz-25.06.24/">Folkensembe<a/> mit <br>Annuk, Karl und Antonin</p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Handpan-->
                                <div class="col-md-6 mb-5">
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Beteiligte/Max_Handpan.JPG" alt="Handpanspieler Max Kay"/></i>
                                        <h3 class="font-alt"><br>17:00 Uhr<br>Max Kay</h3>
                                        <p class="text-muted mb-0"><a href="https://de.musiqua.com/band/handpan-musiker-max-kay-23425">Handpan-Künstler</a> aus Leipzig</p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Famoos-->
                                <div class="col-md-6 mb-5">
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Illustrationen/Schreibfeder.jpeg" alt="Symbolbild"/></i>
                                        <h3 class="font-alt"><br>18:00 Uhr<br>Famoos</h3>
                                        <p class="text-muted mb-0">Engagierte Songwriterin mit sehr persönlichen Texten</p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Akustiktrio-->
                                <div class="col-md-6 mb-5">
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Illustrationen/Musiknote.jpeg" alt="Symbolbild"/></i>
                                        <h3 class="font-alt"><br>19:00 Uhr<br>Wurzener Akustiktrio</h3>
                                        <p class="text-muted mb-0">Ruben Winkelmann und Co.</p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Scheurich-->
                                <div class="col-md-6 mb-5">
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Beteiligte/scheurich.jpg" alt="Johannes Scheurich"/></i>
                                        <h3 class="font-alt"><br>20:00 Uhr<br>Johannes Scheurich</h3>
                                        <p class="text-muted mb-0">Songwriter, bekannt als <br><a href="https://www.johannesscheurich.de/">die tiefste Stimme Leipzigs</a></p>
                                    </div>
                                </div>
                                
                                <!-- Icon item Feuershow-->
                                <div class="col-md-6 mb-5">
                                    <div class="text-center">
                                        <i><img class="img-fluid rounded-circle" src="assets/img/Illustrationen/Feuershow.jpeg" alt="Symbolbild"/></i>
                                        <h3 class="font-alt"><br>20:20 Uhr<br>Feuershow</h3>
                                        <p class="text-muted mb-0">Drei Artist*innen tanzen vor unsreren Augen mit Fackeln</p>
                                    </div>
                                </div>
                                
                            </div>                        
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        
        <!-- Text rechts mit Bild links -->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Nichtkommerziell und selbstorganisiert</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Das Wenceslaigassenfest wird organisiert von einem Zusammenschluss interessierter Akteurinnen aus Wurzen. Als <b>Fokusgruppe Nachhaltigkeit</b> setzen sie sich ehrenamtlich für mehr ökologisches und soziales Bewusstsein ein. Mit dabei sind Menschen aus der Verkehrswendegruppe Bitte Wenden, aus dem Kanthaus, aus der Stadtverwaltung und vom NDK. Mehr Unterstützung ist immer willkommen!</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="assets/img/FGN_allgemein/Nachhaltiges_Wurzen.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Text auf Hintergrundbild -->
        <section class="cta" id="participate">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        Sei dabei.
                        <br />
                        Mach mit!
                    </h2>
                    <p class="text-white">Wir freuen uns immer über Menschen, die uns bei der Planung unterstützen wollen. <br>Auch thematisch passende Stände sind spanned.</p>
                    <p class="text-white">Ob es ein drittes Wenceslaigassenfest geben wird, ist ungewiss. Vor allem müsste dafür die Kern-Orgagruppe größer werden. <br>Melde dich, falls du Lust hast mitzumachen.<p>
                    <p class="text-white">Darüber hinaus sind wir auch zu anderen Themen rund um Nachhaltigkeit in Wurzen aktiv. Ideen gibt es viele, etwa weitere Kleidertauschpartys, öffentliche Fahrradreparaturworkshops oder einen Nachmittag rund um faire Schokolade/fairen Kaffee.</p>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="mailto:nachhaltigkeit@disroot.org">Schreib uns</a>
                </div>
            </div>
        </section>
        
        <!-- Logos -->
        <section class="bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Initiiert von</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://bittewenden.webnode.page/" target="_blank"><img class="app-badge" src="assets/img/bitteWenden_umgekehrt-transparent.gif" alt="BitteWenden!" /></a>
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://kanthaus.online" target="_blank"><img class="app-badge" src="assets/img/kh-logo.png" alt="Kanthaus" /></a>
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://ndk-wurzen.de/" target="_blank"><img class="app-badge" src="assets/img/ndk-logo.svg" alt="Netzwerk für Demokratische Kultur" /></a>
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://wurzen.de"><img class="app-badge" src="assets/img/wurzen-logo.png" alt="Stadt Wurzen" /></a>
                </div>
            </div>
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4"><br>Unterstützt von</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://www.demokratie-sachsen.org/orte/netzwerk-fuer-demokratische-kultur-e-v/" target="_blank"><img class="app-badge" src="assets/img/Foerderlogos/Orte-der-Demokratie.png" alt="Orte der Demokratie" /></a>
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://www.wurzener-land.de/" target="_blank"><img class="app-badge" src="assets/img/Foerderlogos/logo_wula.jpg" alt="Meine Zukunft Wurzener Land" /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <h4 class="text-white-50">
                    Impressum
                </h4>
                <div class="text-white-50">
                    Angaben gemäß § 5 TMG Fokusgruppe Nachhaltigkeit
                </div>
                <div class="text-white-50">
                    Vertreten durch: Franziska Wittig, Janina Becker
                </div>
                <div class="text-white-50">
                    Telefon: 0176-21727132
                    E-Mail: nachhaltigkeit@disroot.org
                </div>
                <div class="text-white-50 mb-4">
                    Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV:
                    Janina Becker · Kantstraße 20 · 04808 Wurzen
                </div>
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Fokusgruppe Nachhaltigkeit 2024.</div>
                </div>
            </div>
            <br>
        <div class="container px-5">
                <h4 class="text-white-50">
                    Datenschutz
                </h4>
                <div class="text-white-50">
                    Unsere Datenschutzerklärung ist hier zu finden: <a href="Datenschutz/index.html">Datenschutz</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
