<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>2023</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Font Awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="../index.html" >Wenceslaigassenfest</a>
            </div>
        </nav>
        <!-- Top section -->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Top section text -->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h2 class="display-1 lh-1 mb-3">Rückblick: <br/><br/>
                            Erstes Wenceslaigassenfest im Mai 2023</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    
                        <!-- Top section circle and picture -->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                                    <img src="../assets/img/Fotos_WGF_2023/IMG_1605_square.JPG" width="300" style="position: relative; border: 1px solid #000000;">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Überblick mit icon items -->
        <!--<section id="summary">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-cup-straw icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Essen & Trinken</h3>
                                        <p class="text-muted mb-0">Möglichst lokal produziert und klimafreundlich!</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-music-note-beamed icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Musik & Tanz</h3>
                                        <p class="text-muted mb-0">Diesmal gibt es auch eine Bühne mit Abendprogramm!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-flower1 icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Mitmachangebote & Kinderprogramm</h3>
                                        <p class="text-muted mb-0">Spaß und Erlebnisse für Groß und Klein!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Icon item-->
<!--                                    <div class="text-center">
                                        <i class="bi-people-fill icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Infos & Austausch</h3>
                                        <p class="text-muted mb-0">Zu Stadtgrünerhaltung, Fahrradkultur, Lebensmittelrettung, und vielem mehr!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Überblick circle and image -->
<!--                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                               <img src="assets/img/wcg-fest_saveTheDate.jpeg" width="100%" style="position: relative; border: 1px solid #000000; vertical-align: top;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Text links mit Bild rechts, und dann umgedreht -->        
        <section class="bg-light">
        
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">                    
                        <h2 class="display-4 lh-1 mb-4">Gelungenes Straßenfest</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Am Samstag den 13. Mai 2023 lockte das Wenceslaigassenfest mit einem bunten Angebot knapp 300 Menschen in die Wurzener Innenstadt.</p><br>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Bei schwungvoller Saxophonmusik von Felix Krause schlenderten Besucherinnen und Besucher von Stand zu Stand und genossen Kaffee und Kuchen oder ein kühles Getränk. Daneben wurden vor DEM LADEN Hochbeete kunstvoll bemalt und bepflanzt und Saatkugeln geformt. "Das Fest war ein voller Erfolg!", findet Franziska Wittig von Bitte Wenden! "Das ist natürlich auch dem strahlenden Wetter zu verdanken. Aber vor allem den vielen engagierten Beteiligten."</p><br>
                    </div>                    
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos_WGF_2023/IMG_1602_square.JPG" alt="Straßenszene" /></div>
                    </div>                    
                </div>
            </div>
            
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">                    
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos_WGF_2023/IMG_1642_square.JPG" alt="Tierschutzverein" /></div>
                    </div>                    
                    <div class="col-12 col-lg-5">
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Gespräche und Austausch standen im Vordergrund. Die Infostände vom Tierschutzverein Wurzen, ProVeg Leipzig, Touristinfo und Stadtbibliothek, der Klimamangerin der Stadt, Foodsharing Wurzen, dem Netzwerk für Demokratische Kultur und der Solidarischen Landwirtschaft Vegutopia stießen auf reges Interesse. Neben Information boten die meisten Stände auch beispielsweise Rätsel, Bastelmöglichkeiten oder Kuchen an. Besonders das internationale Fingerfood des Frauentreffs und die vegane Quiche von ProVeg erfreuten sich großer Nachfrage. "Ist ist wunderbar die Wenceslaigasse einmal so voller Menschen zu sehen!" freut sich Janina Becker vom Kanthaus. "Die Vielfalt an Ständen und Angeboten und die schöne, freundliche Atmosphäre machen dieses Fest zu etwas ganz Besonderem!"</p><br>
                        <br>
                    </div>                    
                </div>
            </div>
            
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Am Tausch- und Verschenkmarkt, den die Firma KELL in Kooperation mit dem Zweckverband Abfallwirtschaft organisiert hatte, fiel positiv auf, dass nicht nur Dinge gebracht, sondern vor allem auch gerne mitgenommen wurden. Auch der Siebdruckstand, der anlässlich des Festes eigene Motive entwickelt hatte, freute sich über regen Zulauf. Vor dem Ladenlokal des Freiraums konnten Besucherinnen und Besucher Seifen herstellen und sich über nachhaltige Finanzprodukte informieren. Und am oberen Ende der Gasse probierten sich Kinder auf der Fahrradspielstraße aus oder stöberten am Bücherflohmarkt der Stadtbibliothek. </p><br>   
                    </div>                    
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos_WGF_2023/IMG_1636_square.JPG" alt="Verschenkemarkt" /><br></div>
                    </div>                    
                </div>
            </div>
            
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">                    
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos_WGF_2023/IMG_1589_square.JPG" alt="Pfadfinder" /></div>
                    </div>                    
                    <div class="col-12 col-lg-5">                 
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">"Verschiedenste Teile der Stadtgesellschaft sind in der Wenceslaigasse zusammengekommen", so Jewgenia Bär, die Klimaschutzmanagerin der Stadt Wurzen. "Ich freue mich, dass wir von jung bis alt so viele Menschen ansprechen konnten."</p><br>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Vor der Wenceslaikirche, in der die Kreativmesse stattfand, hatten die Pfadfinder eine Jurte aufgestellt, in der ein kleines Lagerfeuer brannte. Ein Besucher freute sich: "Auf dem Feuer gebackene Eierkuchen habe ich auch noch nicht gegessen. Toll was es hier alles gibt!" Vor allem Kinder beteiligten sich aktiv am Backen, steckten aus Hölzern eine begehbare Brücke zusammen oder tobten sich auf der Hüpfburg aus, die der Familienexpress in nächster Nähe aufgestellt hatte. Unter den angrenzenden Bäumen luden die ruhigen Klänge eines Handpan-Künstlers zum Verweilen ein.</p><br>
                        <br>
                    </div>                    
                </div>
            </div>	
            
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">                    
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Das Fest wurde von der Fokusgruppe Nachhaltigkeit, einer Kooperation des Schweizerhaus Püchau, des Kanthauses, der Verkehrswendegruppe Bitte Wenden!, dem Netzwerk für Demokratische Kultur und der Klimaschutzmanagerin der Stadt, in Kooperation mit der Kreativmesse der Stadt und dem Ringelnatzverein organisiert. Die Fokusgruppe denkt über eine Wiederholung des Festes im nächsten Jahr nach. "Gerade sind wir noch in der Auswertung", so Heidi Bischof vom NDK e.V. "Neben dem Straßenfest organisieren wir auch Infoveranstaltungen und Workshops und freuen uns über weitere Menschen, Vereine und Initiativen, die sich in unserer Gruppe für das Thema global gerechter Klimaschutz in Wurzen engagieren möchten."</p><br>
                    </div>                    
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="../assets/img/Fotos_WGF_2023/IMG_1608_square.JPG" alt="Schilder" /></div>
                    </div>                    
                </div>
            </div>
        </section>-->
        
        <!-- Farbverlauf mit Zitat -->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">„Die Vielfalt an Ständen und Angeboten und die schöne, freundliche Atmosphäre machen dieses Fest zu etwas ganz Besonderem!“</div>
                        <div>– Stimme von 2023</div>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Text auf Hintergrundbild -->
    <!--    <section class="cta" id="participate">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        Sei dabei.
                        <br />
                        Mach mit!
                    </h2>
                    <p class="text-white">Wir sind immer froh über Menschen, die uns bei der Planung unterstützen wollen.
                        Auch thematisch passende Stände sind spanned - schreib uns einfach an und dann schauen wir,
                        ob du mit einem Stand auf dem Wenceslaigassenfest mitwirken kannst.
                    </p>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="mailto:nachhaltigkeit@disroot.org">Schreib uns</a>
                </div>
            </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
